// main: main.less

.board {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;

  .board-column-hover {
    width: 11vw;
    height: 100%;
    float: left;
    position: relative;
    max-width: 13%;

  .board-slot-hover {
      width: 80%;
      height: 9vw;
      margin:0 auto;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      display: block;
      opacity: 0;
      z-index: 2;
      margin-bottom: 10px;
      max-height: 80px;
      border-radius: 50%;

    }

    &:hover {
      .board-slot-hover {
        background: red;
        opacity: 100;
      }
    }

  }

	.board-column {
    width: 11vw;
    height: 100%;
    float: left;
    position: relative;
    max-width: 13%;


    .board-slot {
      width: 100%;
      height: 11vw;
      margin:0 auto;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      display: block;
      z-index: 2;
      max-height: 100px;

      &:hover {
        background: red;
      }

      &.red {
        &:before {
          content: "";
          border-radius: 50%;
          background: red;
          position: absolute;
          height: 80%;
          width: 80%;
          left: 10%;
          top: 10%;
        }
      }

      &.yellow {
        &:before {
          content: "";
          border-radius: 50%;
          background: yellow;
          position: absolute;
          height: 80%;
          width: 80%;
          left: 10%;
          top: 10%;
        }
      }

      &:before {
        content: "";
        box-shadow: 0 0 0 20vw blue;
        border-radius: 50%;
        position: absolute;
        height: 80%;
        width: 80%;
        left: 10%;
        top: 10%;
      }
    }
	}
}

#column-0 {
  clear: left;
}


.slot {
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 100%;
}
