

header { 
    font-family: 'Kalam', cursive; 
    margin-bottom: 50px; 
    margin-top: 20px;
    font-size: 20px; 
  } 
   
  h1 { 
    font-family: 'Comfortaa', cursive;
    font-size: 70px;
    margin-bottom: 20px; 
  } 

  .nav-pills .nav-link.active{
    background-color: @bg;
    color: #000;
  }

  .nav-pills .nav-link.hover{
    background-color: @bg;
  }

  a{
    color:#000;
  }
  a:hover{
    color: #f4dc42;
  }

  a:focus {
    outline: none;
  }
