section.board {
  height: 800px;
  width: 800px;
  background: blue;
  margin: 0 auto;
  padding: 10px;

	.board-column {
    width: 100px;
    height: 100%;
    float: left;
     margin-left: 10px;

    .board-slot {
    	width: 100%;
    	height: 100px;
    	background: white;
    	border-radius: 50%;
    	margin-bottom: 10px;
    }
	}
}