// main: style.less

.board {
  width: 100%;
  
  @media (max-width: 1399px){
    max-width: 500px;
  }
  @media (min-width: 1400px){
    max-width: 640px;
  }

  .board-column-hover {
    width: 100%/7;
    height: 100%;
    float: left;
    position: relative;


  .board-slot-hover {
      width: 100%;
      height: 13vw;
      margin: 0 auto;
      position: relative;
      cursor: pointer;
      display: block;
      opacity: 100;
      z-index: 2;
      margin-bottom: 10px;
      border-radius: 50%;
      transform: scale(0.8);

      @media (min-width: 585px){
        height: 11vw;
      }
      @media (min-width: 700px){
        height: 10vw;

      }
      @media (min-width: 768px){
        height: 8vw;

      }

      @media (min-width: 870px){
        height: 7vw;

      }
      @media (min-width: 992){

        max-height: 70px;
        // height: 9vw;

      }
      @media (min-width: 1400px){
        max-height: 90px;
        height: 9vw;
      }
    }

    &:hover {
      .board-slot-hover {
        background: red;
        opacity: 100;
      }
    }

  }

	.board-column {
    width: 100%/7;
    height: 100%;
    float: left;
    position: relative;



    .board-slot {
      width: 100%;
      height: 13vw;
      margin:0 auto;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      display: block;
      z-index: 2;

      @media (min-width: 585px){
        height: 11vw;
      }
      @media (min-width: 700px){
        height: 10vw;

      }
      @media (min-width: 768px){
        height: 8vw;

      }

      @media (min-width: 870px){
        height: 7vw;

      }
      @media (min-width: 992px){

        max-height: 70px;
        // height: 9vw;

      }
      @media (min-width: 1400px){
        max-height: 90px;
         height: 9vw;
      }

      // &:hover {
      //   background: red;
      // }

      &.red {
        &:before {
          content: "";
          border-radius: 50%;
          background: red;
          position: absolute;
          height: 80%;
          width: 80%;
          left: 10%;
          top: 10%;
        }
      }

      &.yellow {
        &:before {
          content: "";
          border-radius: 50%;
          background: yellow;
          position: absolute;
          height: 80%;
          width: 80%;
          left: 10%;
          top: 10%;
        }
      }

      &:before {
        content: "";
        box-shadow: 0 0 0 20vw blue;
        border-radius: 50%;
        position: absolute;
        height: 80%;
        width: 80%;
        left: 10%;
        top: 10%;
      }
    }
	}
}

#column-0 {
  clear: left;
}


.slot {
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 100%;
}
@media screen and (min-width: 767px) {

.boardarea {
min-height: 700px;
}
}

@media screen and (max-width: 768px) {

// .boardarea {
// min-height: 500px;
// }
}


#gameOverModal .modal-header{
border-bottom: none;
}

#gameOverModal .modal-footer{
border-top: none;
}

#gameOverModal .modal-content{
background-image: url("../imgs/Confetti.jpg");
color: white;
   text-shadow:
   -1px -1px 0 #000,
   1px -1px 0 #000,
   -1px 1px 0 #000,
   1px 1px 0 #000;
}

#gameOverModal .close{
  color: white;
}

.display {
  margin-top: 20px;
}

.card {
  margin-top: 20px;
}
