p {
	font-size: 17px;
}

footer {
  font-family: 'Kalam', cursive;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  justify-content: center;

a:link, a:active, a:visited {
    color: white;
	}
}


@media only screen and (max-width: 768px){
	footer{
		height: 200px;
	}
}

@media screen and (max-width: 767px) {

    body {
      margin-bottom:230px;
    }

    footer {
      height: 200px;
    }

}