.board {
  height: 800px;
  width: 800px;
  margin: 0 auto;
  padding: 10px;

	.board-column {
    width: 100px;
    height: 100%;
    float: left;
    position: relative;

    .test {
      width: 100%;
      height: 100px;
      background: red;
      position: absolute;
    }



    .board-slot {
      width:100px;
      height:100px;
      margin:0 auto;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      display: block;
      z-index: 2;

      &:before {
        content: "";
        box-shadow: 0 0 0 7vw blue;
        border-radius: 50%;
        position: absolute;
        height: 80%;
        width: 80%;
        left: 10%;
        top: 10%;
      }
    }
	}
}

.players {
  display: block;
  margin: 0 auto;
  width: 50%;
  p {
    display: inline-block;
  }
}
