// main: style.less

.players {
  display: block;
  margin: 0 auto;
  width: 10%;
  p {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
  }
}


p.hidden, p.hidden2{
  display: none;
}

p#human, p#computer{
	font-size: 38px;
	margin-left: 50px;
	margin-top: -10px;
}

button {
	cursor: pointer;
}
