@import "variables";
@import "mixins";
@import "header";
@import "main";
@import "footer";
@import "board";
@import "spelregler";
@import "player";
/*@import 'stickyfooter';*/

#gameOverModal {
	position: relative;

	.confetti {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 2;

	}
}




